{{- $variant := "mainline" -}}
{{- $mainline_variant := "pine64" -}}
{{- $architecture := or .architecture "arm64" -}}
{{- $image := or .image (printf "ubuntu-touch-%s-rootfs-%s.tar.gz" $mainline_variant $architecture) -}}
{{- $cdimagesmirror := or .cdimagesmirror "http://cdimage.ubuntu.com" -}}
{{- $additional_apt_repos := or .additional_apt_repos "" -}}
{{- $phablet_password := or .phablet_password "" }}

architecture: {{ $architecture }}
actions:
  - action: recipe
    description: Setup base rootfs
    recipe: focal-pine64-base.yaml
    variables:
      architecture: {{ $architecture }}
      cdimagesmirror: {{ $cdimagesmirror }}
      skip_remove_apt_user: true
      additional_apt_repos: {{ $additional_apt_repos }}

  - action: recipe
    description: Finalizing image in for system-image consumption.
    recipe: focal-finalize-system-image.yaml
    variables:
      architecture: {{ $architecture }}
      image: {{ $image }}
      phablet_password: {{ $phablet_password }}
